<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  var down = false;
  function shiftHoldDown(e) {
    down = true;
    if(e.keyCode == 16) {
      console.log(down);
    }
  }
  function shiftHoldUp(e) {
    down = false;
    console.log(down);
  }
  var justChecked = -1;
  function checkboxChange(e) {
    checkboxes.forEach(function(checkbox, ind) {
      if(e.target == checkbox && down && justChecked > -1) {
        for(var i = Math.min(ind,justChecked);i < Math.max(ind,justChecked);i++) {
          checkboxes[i].checked = true;
        }
        justChecked = ind;
      } else if(e.target == checkbox) {
          justChecked = ind;
      }
    });
  }
  window.addEventListener('keydown',shiftHoldDown);
  window.addEventListener('keyup',shiftHoldUp);
  const checkboxes = document.querySelectorAll("input[type=checkbox]");
  checkboxes.forEach(checkbox => checkbox.addEventListener('click',checkboxChange));
</script>
</body>
</html>
